environments:
    # Environments need to start with timeseries-analysis-service.
    timeseries-analysis-service-env:
        environment_variables:
            EXAMPLE_ENV_VAR: Example environment variable
